# patient_info

./: .dockerignore  .gitignore  Dockerfile  IMPL_SPEC.md  README.md  WEB_REBUILD_PLAN.md  build.gradle  fly.toml  settings.gradle
.github/workflows/: ci.yml
docker/: entrypoint.sh
docs/: API.md  PHASE_REVIEW.md  PROGRESS_REPORT.html  README.html  RUNBOOK.html  RUNBOOK.md
docs/manual/: 01-setup.html  02-architecture.html  03-code-tour.html  04-common-tasks.html  05-testing.html  06-deploy.html  07-troubleshooting.html  08-glossary.html  index.html
docs/manual/assets/: style.css
frontend/: .env.example  .gitignore  eslint.config.mjs  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/e2e/: session-compare.spec.ts  session-detail.spec.ts  smoke.spec.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/app/: ErrorBoundary.tsx  SettingsPage.tsx  pages.tsx  providers.tsx  routes.tsx  settings-page.css
frontend/src/app/__tests__/: ErrorBoundary.test.tsx
frontend/src/features/__tests__/: schema.test.ts
frontend/src/features/measurements/: ComparisonFigure.tsx  ForceChart.tsx  OverlayChart.tsx  SessionCompare.tsx  SessionDetail.tsx  SessionList.tsx  SummaryStats.tsx  VisitComparison.tsx  api.ts  chartSetup.ts  comparison-figure.css  force-chart.css  schema.ts  session-compare.css  session-detail.css  session-list.css  summary-stats.css  useMeasurements.ts  visit-comparison.css
frontend/src/features/measurements/__tests__/: ForceChart.test.tsx  SessionCompare.test.tsx  SessionDetail.test.tsx  SessionList.test.tsx  SummaryStats.test.tsx  api.test.ts  useMeasurements.test.tsx
frontend/src/features/measurements/lib/: compareIds.ts  downsample.ts  exportCsv.ts  pairLabel.ts  peakDelta.ts  stats.ts  visits.ts
frontend/src/features/measurements/lib/__tests__/: compareIds.test.ts  downsample.test.ts  exportCsv.test.ts  peakDelta.test.ts  stats.test.ts  visits.test.ts
frontend/src/features/patients/: PatientDetail.tsx  PatientList.tsx  PatientRegisterForm.tsx  api.ts  patient-detail.css  patient-list.css  patient-register-form.css  schema.ts  usePatients.ts
frontend/src/features/patients/__tests__/: PatientDetail.test.tsx  PatientList.test.tsx  PatientRegisterForm.test.tsx  api.test.ts  usePatients.test.tsx
frontend/src/features/patients/lib/: list.ts
frontend/src/features/patients/lib/__tests__/: list.test.ts
frontend/src/shared/hooks/: PiiMaskProvider.tsx  ThemeProvider.tsx  useDebounce.ts  useT.ts  useTheme.ts
frontend/src/shared/hooks/__tests__/: PiiMaskProvider.test.tsx  useTheme.test.tsx
frontend/src/shared/i18n/: LocaleProvider.tsx  en.ts  index.ts  ko.ts  types.ts
frontend/src/shared/i18n/__tests__/: i18n.test.ts  i18n.test.tsx
frontend/src/shared/lib/: env.ts  http.ts  maskPii.ts  units.ts
frontend/src/shared/lib/__tests__/: env.test.ts  http.test.ts  maskPii.test.ts  units.test.ts
frontend/src/shared/ui/: Button.tsx  EmptyState.tsx  ErrorFallback.tsx  Input.tsx  Loading.tsx  Modal.tsx  Select.tsx  components.css  index.ts
frontend/src/shared/ui/Layout/: AppShell.tsx  app-shell.css
frontend/src/shared/ui/Toast/: ToastContext.ts  ToastProvider.tsx  index.ts  types.ts  useToast.ts
frontend/src/shared/ui/__tests__/: Button.test.tsx  Input.test.tsx  Loading.test.tsx  Modal.test.tsx  Toast.test.tsx
frontend/src/styles/: global.css  print.css  reset.css  tokens.css
frontend/src/test/: handlers.ts  setup.ts
src/main/java/com/project/urp/: UrpApplication.java
src/main/java/com/project/urp/config/: CorsConfig.java  DatabaseUrlEnvironmentPostProcessor.java  SpaFallbackConfig.java
src/main/java/com/project/urp/controller/: GlobalExceptionHandler.java  MeasurementController.java
src/main/java/com/project/urp/domain/: DataPoint.java  Measurement.java  Patient.java
src/main/java/com/project/urp/dto/: DataPointDto.java  MeasurementSummaryDto.java  PatientDto.java
src/main/java/com/project/urp/repository/: DataPointRepository.java  MeasurementRepository.java  PatientRepository.java
src/main/java/com/project/urp/service/: MeasurementService.java
src/main/resources/: application-dev.properties  application-dev.properties.example  application.properties
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/project/urp/: UrpApplicationTests.java
src/test/java/com/project/urp/config/: DatabaseUrlEnvironmentPostProcessorTest.java
src/test/java/com/project/urp/controller/: CorsConfigTest.java  GlobalExceptionHandlerTest.java  MeasurementLifecycleContractTest.java  PatientApiContractTest.java  ReadApiContractTest.java  SpaFallbackContractTest.java
src/test/java/com/project/urp/support/: ApiContractTestBase.java
src/test/resources/: application-test.properties
src/test/resources/static/: index.html
